#freme.ner.sparqlEndpoint=http://rv2622.1blu.de:8890/sparql
#freme.ner.solrURI=http://rv2622.1blu.de/solrdev/
#freme.ner.languages=en
#freme.ner.modelsLocation=C:/Users/jnehring/workspaces/freme/freme-ner-models/simple/
#freme.ner.domainsFile=src/main/resources/domains.csv

#spring.datasource.url=jdbc:mysql://localhost/freme
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

