freme.ner.sparqlEndpoint=http://rv2622.1blu.de:8890/sparql
freme.ner.solrURI=http://rv2622.1blu.de/solrdev/
freme.ner.languages=en
freme.ner.modelsLocation=/home/britta/DFKI/FREME-models/simple/
freme.ner.domainsFile=config/domains.csv

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

server.port=7001

#spring.datasource.url=jdbc:mysql://localhost/freme
spring.datasource.url=jdbc:mysql://rv1443.1blu.de/freme
spring.datasource.username=root
spring.datasource.password=ldk.,$Ow
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
